Field Officer,Date,Time,Site Name,Survey Response,Difference,Distance
"abha Fo","2015-11-03","12:53:25","","0 out of 0","0","0.001",
"abha Fo","2015-11-03","12:52:25","site 4","2 out of 2","4295.02","0.004",
"abha Fo","2015-11-03","12:51:29","site abha","2 out of 2","642865","6.2",
"abha Fo","2015-11-03","12:50:14","","0 out of 0","0","0",
"abha Fo","2015-10-29","13:55:00","site 4","2 out of 2","3532.95","5.8",
"abha Fo","2015-10-29","13:55:00","site 4","0 out of 2","3532.95","0.001",
"abha Fo","2015-10-29","13:55:00","site 4","0 out of 2","3532.95","0.001",
"abha Fo","2015-10-29","13:00:00","","0 out of 0","0","5.8",
"abha Fo","2015-10-29","13:00:00","site 4","2 out of 2","5175.5","2.8",
"abha Fo","2015-10-29","13:00:00","site 4","2 out of 2","5175.5","2.8",
"abha Fo","2015-10-29","12:55:00","site 2","2 out of 2","3102.53","6.2",
"abha Fo","2015-10-29","11:55:00","site 1","2 out of 2","162.031","7.5",
"abha Fo","2015-10-29","11:55:00","site 3","2 out of 2","3667.34","5.7",
"abha Fo","2015-10-29","11:54:59","","0 out of 0","0","0",
"abha Fo","2015-10-29","01:55:00","site 4","2 out of 2","3532.95","5.8",
"abha Fo","2015-10-26","02:45:00","site 1","0 out of 2","664234","885",
"abha Fo","2015-10-26","02:44:59","","0 out of 0","0","0",
"abha Fo","2015-10-20","11:55:00","site 1","0 out of 2","162.031","7.5",
"abha Fo","2015-10-20","11:55:00","site 1","2 out of 2","162.031","0.001",
"abha Fo","2015-10-20","11:55:00","site 1","0 out of 2","162.031","0.001",
"abha Fo","2015-10-20","11:55:00","site 1","0 out of 2","162.031","0.001",
"abha Fo","2015-10-20","11:55:00","site 1","0 out of 2","162.031","0.001",
"abha Fo","2015-10-20","11:55:00","site 1","0 out of 2","162.031","0.001",
"abha Fo","2015-10-20","11:55:00","site 1","0 out of 2","162.031","0.001",
"abha Fo","2015-10-20","11:54:59","","0 out of 0","0","0",
"abha Fo","1970-01-01","00:00:00","site 1","2 out of 2","4095.66","0",
"abha Fo","1970-01-01","00:00:00","site 1","2 out of 2","4095.66","0.001",
"abha Fo","1970-01-01","00:00:00","site 2","2 out of 2","3102.53","0.001",
"abha Fo","1970-01-01","00:00:00","site 2","2 out of 2","3102.53","0.001",
"abha Fo","1969-12-31","23:59:59","","0 out of 0","0","0",
"abha Fo","1969-12-31","23:59:59","","0 out of 0","0","0",
"abha Fo","1969-12-31","23:59:59","","0 out of 0","0","0",
"abha Fo","1969-12-31","23:59:59","","0 out of 0","0","0",
"abha Fo","1969-12-31","23:59:59","","0 out of 0","0","0",
"sanjay thakur","2015-11-04","12:12:46","site 1","0 out of 2","192404","0.001",
"sanjay thakur","2015-11-04","12:12:20","site 1","0 out of 2","192404","279",
"sanjay thakur","2015-11-04","12:04:54","","0 out of 0","0","0",
"sanjay thakur","2015-11-03","12:19:38","site 1","0 out of 2","192724","220",
"sanjay thakur","2015-11-03","12:19:25","","0 out of 0","0","0",
"sanjay thakur","2015-11-02","11:16:31","","0 out of 0","0","0",
"sanjay thakur","2015-10-31","20:04:34","site 1","1 out of 2","192724","0.6",
"sanjay thakur","2015-10-31","19:50:17","site 1","2 out of 2","192724","0.6",
"sanjay thakur","2015-10-31","19:22:23","site 1","2 out of 2","192404","220",
"sanjay thakur","2015-10-31","19:22:22","","0 out of 0","0","0",
"sanjay thakur","2015-10-29","14:33:55","site 1","2 out of 2","192679","0.001",
"sanjay thakur","2015-10-29","14:32:05","site 2","0 out of 2","192070","0.001",
"sanjay thakur","2015-10-29","14:31:47","site 1","2 out of 2","192679","0.001",
"sanjay thakur","2015-10-29","14:31:30","","0 out of 0","0","0",

"Total",,,,,,"1661.32"